.goods_item_wrap {
  font-size: 36rpx;
  .intro_title{
    display: flex;
    color: #666;
    padding: 15rpx 0;
    text-align: center;
    font-size: 32rpx;
    width: 100%;
    .goods_intro__num {
      flex: 2;
    }
    .goods_intro_title {
      flex: 5;
    }
    .goods_intro_nuit_price {
      flex: 2;
    }
  }
  .goods {
    text-align: center;
    display: flex;
    height: 60rpx;
    width: 100%;
    padding-top: 10rpx;
    .goods_index{
      flex: 2;
      text-align: center;
    }
    .goods_name {
      flex: 5;
      font-size: 41rpx;
    }
    .goods_price {
      flex: 2;
    }

    
    }
}