<view class="goods_item_wrap">
  <view class="intro_title">
    <text class="goods_intro__num">序号</text>
    <text class="goods_intro_title">商品名称</text>
    <text class="goods_intro_nuit_price">单价</text>
    <text class="goods_intro_total">数量</text>
    <text class="goods_intro_price">价格</text>
  </view>
  <view class="goods"
  wx:for="{{goods}}"
  wx:key="goods_name"
  >
    <view class="goods_index">{{index+1}}</view>
    <view class="goods_name">{{item.goods_name}}</view>
    <view class="goods_price">￥{{item.goods_price}}</view>
    <view class="goods_change_num_tool">
      <view class="num_edit" data-goods_name="{{item.goods_name}}" bindtap="handleItemNumEdit" data-operation="{{-1}}">-</view>
      <view class="goods_num">{{item.goods_num}}</view>
      <view class="num_edit" data-goods_name="{{item.goods_name}}" bindtap="handleItemNumEdit" data-operation="{{1}}">+</view>
    </view>
    <view class="goods_all_price">{{item.goods_price*item.goods_num}}</view>
  </view>
  <view class="goods_end_all_price">
    合计：<text>{{goods_all_price}}</text>元
  </view>
</view>
