.goods_item_wrap {
  font-size: 36rpx;
}
.goods_item_wrap .intro_title {
  display: flex;
  color: #666;
  padding: 15rpx 0;
  text-align: center;
  font-size: 32rpx;
  width: 100%;
}
.goods_item_wrap .intro_title .goods_intro__num {
  flex: 1;
}
.goods_item_wrap .intro_title .goods_intro_title {
  flex: 5;
}
.goods_item_wrap .intro_title .goods_intro_nuit_price {
  flex: 1;
}
.goods_item_wrap .goods {
  text-align: center;
  display: flex;
  height: 60rpx;
  width: 100%;
  padding-top: 10rpx;
}
.goods_item_wrap .goods .goods_index {
  flex: 1;
  text-align: center;
}
.goods_item_wrap .goods .goods_name {
  flex: 5;
  font-size: 41rpx;
}
.goods_item_wrap .goods .goods_delete {
  flex: 1;
  margin: 0;
  padding: 0;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
